<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #FAF3DD;
  
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding:30px 30px;
  text-decoration: underline;
}

li a:hover,.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
   <li> <img src="https://i.postimg.cc/nLWjG15m/Image-20221209-153241-338.jpg" alt="Serra" style="width:120px;height:110px;">
 
      <li style="float:right"class="dropdown">

   <a href="https://codepen.io/seancarmelo/full/zYaXXda "="dropbtn">.Home
    <div class="dropdown-content">
     
     <a href="https://codepen.io/seancarmelo/full/gOKyBMW   ">Quarter 1</a>
      <a href="https://codepen.io/seancarmelo/full/rNKXPvr  ">Quarter 2</a>
   
 </div>
  </li>
</ul>
  
  </body>
<body>
<h1 style="font-size:80px;">Group 9 </h1>
<style>
table, th, td {
  border: 5px solid #145763;
  border-collapse: collapse;
}
th, td {
 background-color: #FAF3DD;
 text-align: center;
  padding: 20px;
  width: 50%
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>

</body>

<body>
<table class="center">
  <tr>
    <td>Group Members</td>
    
  </tr>
  <tr>
    <th>Ellis Dy</th>
    
  </tr>
  <tr>
    <th>Raven Monsale</th>
    
  </tr>
  <tr>
    <th>Rhian Ramos</th>
    
  </tr>
 <tr>
    <th>Aleah Tumaneng</th>
    
  </tr>
 <tr>
    <th>Sean Escandor</th>
    
  </tr>

</table>

</body>
  

</html>



